# MobileNetworkInfo_V2

./: MobileNetworkInfo.sln  README.md
MobileNetworkInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileNetworkInfo.csproj  google-services.json
