<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileNetworkInfo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MobileNetworkInfo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilenetworkinfo</ApplicationId>
		<ApplicationIdGuid>4ad73ca9-d8a4-4b37-a99a-6827a4e6fc52</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EnableCodeSigning>False</EnableCodeSigning>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>/Users/supun/Documents/android_Keystore/supun.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>oshini123</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>supun</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>oshini123</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>/Users/supun/Documents/android_Keystore/supun.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>oshini123</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>supun</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>oshini123</AndroidSigningKeyPass>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appicon.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1" />
		<PackageReference Include="Xamarin.Firebase.Analytics" Version="121.2.0" />
		<PackageReference Include="Plugin.Firebase" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\compass.png" />
	  <None Remove="Resources\Splash\appicon.svg" />
	  <None Remove="Properties\PublishProfiles\" />
	  <None Remove="google-services.json" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\compass.png" />
	  <BundleResource Include="Resources\Splash\appicon.svg">
	    <Color>#512BD4</Color>
	  </BundleResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <GoogleServicesJson Include="google-services.json" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.7.10" ExcludeAssets="build;buildTransitive" />
  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.10" ExcludeAssets="build;buildTransitive" />
</ItemGroup>
</Project>
